# wildfly-hibernate-search-example

./: README.md  build.gradle  settings.gradle
src/main/java/org/kostenko/example/wildfly/hibernatesearch/: BlogEntity.java  HibernateSearchDemoEndpoint.java  MyApplication.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/org/kostenko/example/wildfly/hibernatesearch/: JPATest.java  JpaHibernateSearchTest.java
