apply plugin: 'java' 
apply plugin: 'war'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    
    providedCompile 'javax:javaee-api:7.0'
    providedCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.1.Final'
    providedCompile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.1.Final'
    
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
    testCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.1.Final'
    testCompile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.1.Final'

}


